baseUrl = https://demo.guru99.com/v3/index.php
username = mngr484312
password = AdunUhA
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe